<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic Clock & Weather Display - Hardened & Optimized</title>
    
    <!-- Critical CSS Preload with Performance Optimization -->
    <link rel="preload" href="style.hardened.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="style.hardened.css"></noscript>
    
    <!-- Font Optimization with Fallback and Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700&display=swap" rel="stylesheet"></noscript>
    
    <!-- Enhanced Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://api.openweathermap.org https://api.weatherapi.com https://ipapi.co; img-src 'self' data:; frame-ancestors 'none'; base-uri 'self'; form-action 'self';">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    <meta name="robots" content="noindex, nofollow">
    
    <!-- Performance Meta Tags -->
    <meta name="description" content="Professional atomic clock and weather display for kiosk and dashboard applications">
    <meta http-equiv="refresh" content="72001">
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- Optimized Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🕐</text></svg>">
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🕐</text></svg>">
    
    <!-- Critical Inline CSS for Above-the-Fold Content -->
    <style>
        /* Critical CSS for immediate rendering */
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background:linear-gradient(135deg,#667eea 0%,#764ba2 50%,#f093fb 100%);color:#fff;height:100vh;width:100vw;overflow:hidden;margin:0;padding:0;position:relative}
        .container{display:flex;flex-direction:column;height:100vh;width:100vw;padding:2rem;gap:2rem;max-height:100vh;max-width:100vw;box-sizing:border-box;will-change:transform}
        .day-display{text-align:center;flex-shrink:0;max-height:50vh;display:flex;flex-direction:column;justify-content:center;align-items:center;padding:2rem 0;overflow:visible}
        .day-display h1{font-size:clamp(10rem,18vw,18rem);font-weight:200;line-height:1;margin:0;text-shadow:0 4px 20px rgba(0,0,0,0.3);letter-spacing:-0.02em;animation:fadeInUp 1s ease-out;will-change:transform,opacity}
        .content{display:flex;flex:1;gap:2rem;min-height:0;contain:layout style}
        .time-section{flex:1.4;display:flex;align-items:center;justify-content:center;contain:layout}
        .weather-section{flex:1;display:flex;align-items:center;justify-content:center;contain:layout}
        .status-time{display:flex;flex-direction:column;align-items:center;gap:1rem}
        .time{font-size:clamp(3rem,8vw,6rem);font-weight:300;line-height:1;white-space:nowrap;text-shadow:0 4px 20px rgba(0,0,0,0.3);animation:fadeInUp 1s ease-out;will-change:transform,opacity}
        
        /* Loading skeleton with performance optimization */
        .skeleton{background:linear-gradient(90deg,rgba(255,255,255,0.1) 25%,rgba(255,255,255,0.2) 50%,rgba(255,255,255,0.1) 75%);background-size:200% 100%;animation:loading 1.5s infinite;border-radius:4px}
        @keyframes loading{0%{background-position:200% 0}100%{background-position:-200% 0}}
        @keyframes fadeInUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
        
        /* Performance optimizations */
        @media (prefers-reduced-motion: reduce){
            *,*::before,*::after{animation-duration:0.01ms !important;animation-iteration-count:1 !important;transition-duration:0.01ms !important}
            .skeleton{animation:none}
        }
        
        /* Touch optimization */
        @media (pointer: coarse){
            body{touch-action: manipulation;-webkit-touch-callout:none;-webkit-user-select:none;user-select:none}
        }
        
        /* Security: Hide theme panel initially */
        .style-selector{visibility:hidden}
    </style>
</head>
<body>
    <!-- Security: Hardened Theme Panel -->
    <div id="theme-panel" class="style-selector">
        <div class="style-selector-label">Themes</div>
        <select id="style-dropdown" title="Select a theme" autocomplete="off">
            <option value="style.hardened.css">Hardened</option>
            <option value="styles/dark.css">Dark</option>
            <option value="styles/ocean.css">Ocean</option>
            <option value="styles/sunset.css">Sunset</option>
            <option value="styles/forest.css">Forest</option>
            <option value="styles/cyberpunk.css">Cyberpunk</option>
            <option value="styles/galaxy.css">Galaxy</option>
            <option value="styles/aurora.css">Aurora</option>
            <option value="styles/vintage.css">Vintage</option>
            <option value="styles/minimal.css">Minimal</option>
            <option value="styles/neon.css">Neon</option>
            <option value="styles/candy.css">Candy</option>
        </select>
        <div class="theme-controls">
            <div class="control-row">
                <label for="auto-rotate" class="auto-rotate-label">
                    <input type="checkbox" id="auto-rotate" title="Auto-rotate themes every 30 seconds">
                    Auto-rotate
                </label>
            </div>
            <div class="control-row">
                <a href="README.md" target="_blank" class="readme-link" title="Open Documentation (README)" rel="noopener noreferrer">
                    📖
                </a>
                <button id="fullscreen-toggle" class="fullscreen-btn" title="Toggle Fullscreen (F)" type="button">
                    <span id="fullscreen-icon">⛶</span>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Main Content with Enhanced Loading States -->
    <div class="container">
        <header class="day-display">
            <h1 id="day-name" class="skeleton">Loading...</h1>
            <p id="time-period" class="skeleton">Morning</p>
        </header>
        
        <main class="content">
            <section class="time-section">
                <div class="status-time">
                    <div id="time-display" class="time skeleton">00:00:00</div>
                    <div id="date-display" class="skeleton">Loading...</div>
                    <div id="timezone-display" class="skeleton">Local Time</div>
                    <div id="city-display" class="skeleton">Loading...</div>
                </div>
            </section>
            
            <section class="weather-section">
                <div class="weather-display">
                    <div class="weather-main">
                        <div id="weather-icon" class="weather-icon skeleton">🌤️</div>
                        <div id="temperature" class="temperature skeleton">--°F</div>
                        <div class="weather-info">
                            <div id="weather-description" class="weather-description skeleton">Loading weather...</div>
                            <div id="location" class="location skeleton">Detecting location...</div>
                        </div>
                    </div>
                    
                    <!-- Compact Weather Details -->
                    <div class="weather-details">
                        <div class="weather-detail-row">
                            <span class="weather-detail-label">🌡️</span>
                            <span id="feels-like" class="weather-detail-value skeleton">--°F</span>
                            <span class="weather-detail-label">💧</span>
                            <span id="humidity" class="weather-detail-value skeleton">--%</span>
                        </div>
                        <div class="weather-detail-row">
                            <span class="weather-detail-label">💨</span>
                            <span id="wind-speed" class="weather-detail-value skeleton">-- mph</span>
                            <span class="weather-detail-label">👁️</span>
                            <span id="visibility" class="weather-detail-value skeleton">-- mi</span>
                        </div>
                    </div>
                    
                    <div id="weather-update-time" class="weather-update-time skeleton"></div>
                </div>
            </section>
        </main>
    </div>
    
    <!-- Security & Performance Monitoring -->
    <script>
        // Performance monitoring and optimization
        if ('performance' in window && 'measure' in window.performance) {
            window.addEventListener('load', function() {
                setTimeout(function() {
                    const perfData = performance.getEntriesByType('navigation')[0];
                    console.log('🚀 Page Load Performance:', {
                        domInteractive: perfData.domInteractive,
                        loadEventEnd: perfData.loadEventEnd,
                        totalTime: perfData.loadEventEnd - perfData.fetchStart
                    });
                }, 0);
            });
        }
        
        // Resource loading optimization
        function loadResourceDeferred() {
            // Load non-critical resources after page load
            setTimeout(() => {
                const themePanel = document.getElementById('theme-panel');
                if (themePanel) {
                    themePanel.style.visibility = 'visible';
                }
            }, 100);
        }
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', loadResourceDeferred);
        } else {
            loadResourceDeferred();
        }
        
        // Security: Initialize monitoring
        window.addEventListener('load', () => {
            console.log('🔒 Security-hardened Atomic Clock Display loaded');
            console.log('⚡ Performance optimizations active');
            console.log('🛡️ Security monitoring enabled');
        });
    </script>
    
    <!-- Monitoring System -->
    <script src="monitor.hardened.js"></script>
    
    <!-- Theme Preloader -->
    <script src="theme-preloader.js"></script>
    
    <!-- Main Application Script with Enhanced Security -->
    <script src="script.hardened.js"></script>
    
    <!-- Service Worker Registration for Offline Support -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/sw.hardened.js').then(function(registration) {
                    console.log('🔧 ServiceWorker registration successful');
                    
                    // Check for updates
                    registration.addEventListener('updatefound', () => {
                        const newWorker = registration.installing;
                        newWorker.addEventListener('statechange', () => {
                            if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                                console.log('🔄 New content available, refreshing...');
                                window.location.reload();
                            }
                        });
                    });
                    
                }, function(err) {
                    console.log('❌ ServiceWorker registration failed: ', err);
                });
            });
        }
        
        // Security: Handle CSP violations
        document.addEventListener('securitypolicyviolation', (event) => {
            console.warn('🚨 CSP Violation:', {
                violatedDirective: event.violatedDirective,
                blockedURI: event.blockedURI,
                originalPolicy: event.originalPolicy
            });
        });
        
        // Performance: Monitor Web Vitals
        if ('PerformanceObserver' in window) {
            try {
                // Largest Contentful Paint
                new PerformanceObserver((entryList) => {
                    for (const entry of entryList.getEntries()) {
                        console.log('📊 LCP:', entry.startTime);
                    }
                }).observe({ entryTypes: ['largest-contentful-paint'] });
                
                // First Input Delay
                new PerformanceObserver((entryList) => {
                    for (const entry of entryList.getEntries()) {
                        console.log('📊 FID:', entry.processingStart - entry.startTime);
                    }
                }).observe({ entryTypes: ['first-input'] });
                
                // Cumulative Layout Shift
                new PerformanceObserver((entryList) => {
                    let clsValue = 0;
                    for (const entry of entryList.getEntries()) {
                        if (!entry.hadRecentInput) {
                            clsValue += entry.value;
                        }
                    }
                    console.log('📊 CLS:', clsValue);
                }).observe({ entryTypes: ['layout-shift'] });
                
            } catch (e) {
                console.warn('Performance monitoring not fully supported:', e);
            }
        }
        
        // Security: Initialize error boundaries
        window.addEventListener('error', (event) => {
            console.error('🚨 Global error:', {
                message: event.message,
                filename: event.filename,
                lineno: event.lineno,
                colno: event.colno
            });
        });
        
        window.addEventListener('unhandledrejection', (event) => {
            console.error('🚨 Unhandled promise rejection:', event.reason);
        });
        
        // Performance: Battery optimization
        if ('getBattery' in navigator) {
            navigator.getBattery().then((battery) => {
                function updateBatteryStatus() {
                    if (battery.level < 0.2) {
                        console.log('🔋 Low battery mode activated');
                        document.body.classList.add('battery-low');
                    } else {
                        document.body.classList.remove('battery-low');
                    }
                }
                
                updateBatteryStatus();
                battery.addEventListener('levelchange', updateBatteryStatus);
                battery.addEventListener('chargingchange', updateBatteryStatus);
            });
        }
        
        // Security: Initialize health monitoring
        setInterval(() => {
            if (window.hardenedMonitor) {
                const health = window.hardenedMonitor.healthCheck();
                if (health.status !== 'healthy') {
                    console.warn('🏥 Health check:', health);
                }
            }
        }, 30000); // Every 30 seconds
    </script>
</body>
</html>
