<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic Clock Display - Configuration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .config-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 90%;
            backdrop-filter: blur(12px);
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .header h1 {
            font-size: 2rem;
            font-weight: 600;
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .header p {
            color: #666;
            font-size: 1rem;
        }

        .config-section {
            margin-bottom: 1.5rem;
        }

        .config-section h3 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #333;
            border-bottom: 2px solid #667eea;
            padding-bottom: 0.5rem;
        }

        .config-group {
            margin-bottom: 1rem;
        }

        .config-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: #555;
        }

        .config-group select,
        .config-group input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.2s;
        }

        .config-group select:focus,
        .config-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .checkbox-group input[type="checkbox"] {
            width: auto;
            margin-right: 0.5rem;
            transform: scale(1.2);
        }

        .checkbox-group label {
            margin-bottom: 0;
            cursor: pointer;
        }

        .button-group {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
        }

        .btn {
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a67d8;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #e1e5e9;
            color: #333;
        }

        .btn-secondary:hover {
            background: #d1d5d9;
            transform: translateY(-1px);
        }

        .status-message {
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            text-align: center;
            font-weight: 500;
        }

        .status-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .theme-preview {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .theme-option {
            padding: 0.5rem;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.9rem;
        }

        .theme-option:hover {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }

        .theme-option.selected {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.2);
            font-weight: 600;
        }

        .info-box {
            background: rgba(102, 126, 234, 0.1);
            border: 1px solid rgba(102, 126, 234, 0.3);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .info-box h4 {
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .info-box p {
            color: #555;
            font-size: 0.9rem;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="config-container">
        <div class="header">
            <h1>⏰ Atomic Clock Display</h1>
            <p>Screen Saver Configuration</p>
        </div>

        <div class="info-box">
            <h4>📋 Configuration Instructions</h4>
            <p>These settings will be applied when the screen saver is active. Changes are saved automatically and will persist across system restarts.</p>
        </div>

        <div class="config-section">
            <h3>🎨 Theme Settings</h3>
            
            <div class="config-group">
                <label for="theme-select">Default Theme</label>
                <select id="theme-select">
                    <option value="style.css">Original</option>
                    <option value="styles/dark.css">Dark</option>
                    <option value="styles/ocean.css">Ocean</option>
                    <option value="styles/sunset.css">Sunset</option>
                    <option value="styles/forest.css">Forest</option>
                    <option value="styles/cyberpunk.css">Cyberpunk</option>
                    <option value="styles/galaxy.css">Galaxy</option>
                    <option value="styles/aurora.css">Aurora</option>
                    <option value="styles/vintage.css">Vintage</option>
                    <option value="styles/minimal.css">Minimal</option>
                    <option value="styles/neon.css">Neon</option>
                    <option value="styles/candy.css">Candy</option>
                </select>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="auto-rotate">
                <label for="auto-rotate">Enable Auto-Rotate Themes (30 seconds)</label>
            </div>

            <div class="config-group">
                <label for="rotation-speed">Rotation Speed</label>
                <select id="rotation-speed">
                    <option value="15000">15 seconds</option>
                    <option value="30000" selected>30 seconds</option>
                    <option value="60000">1 minute</option>
                    <option value="120000">2 minutes</option>
                    <option value="300000">5 minutes</option>
                </select>
            </div>
        </div>

        <div class="config-section">
            <h3>🌤️ Weather Settings</h3>
            
            <div class="config-group">
                <label for="location-input">Location (leave blank for auto-detect)</label>
                <input type="text" id="location-input" placeholder="e.g., New York, NY">
            </div>

            <div class="config-group">
                <label for="weather-units">Temperature Units</label>
                <select id="weather-units">
                    <option value="imperial" selected>Fahrenheit</option>
                    <option value="metric">Celsius</option>
                    <option value="kelvin">Kelvin</option>
                </select>
            </div>

            <div class="config-group">
                <label for="update-frequency">Weather Update Frequency</label>
                <select id="update-frequency">
                    <option value="300000">5 minutes</option>
                    <option value="600000" selected>10 minutes</option>
                    <option value="900000">15 minutes</option>
                    <option value="1800000">30 minutes</option>
                </select>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="show-weather">
                <label for="show-weather">Show Weather Information</label>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="show-location">
                <label for="show-location">Show Location Name</label>
            </div>
        </div>

        <div class="config-section">
            <h3>⚙️ Display Settings</h3>
            
            <div class="checkbox-group">
                <input type="checkbox" id="show-seconds">
                <label for="show-seconds">Show Seconds in Time Display</label>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="show-date">
                <label for="show-date">Show Date</label>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="show-timezone">
                <label for="show-timezone">Show Timezone</label>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="24-hour">
                <label for="24-hour">Use 24-Hour Time Format</label>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="reduce-motion">
                <label for="reduce-motion">Reduce Animations (Battery Saver)</label>
            </div>
        </div>

        <div class="config-section">
            <h3>🔧 Advanced Settings</h3>
            
            <div class="checkbox-group">
                <input type="checkbox" id="debug-mode">
                <label for="debug-mode">Enable Debug Mode</label>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="offline-mode">
                <label for="offline-mode">Offline Mode (No Weather Updates)</label>
            </div>

            <div class="config-group">
                <label for="server-port">Local Server Port</label>
                <input type="number" id="server-port" value="8080" min="1024" max="65535">
            </div>
        </div>

        <div class="button-group">
            <button class="btn btn-primary" onclick="saveConfig()">💾 Save Settings</button>
            <button class="btn btn-secondary" onclick="resetConfig()">🔄 Reset to Defaults</button>
            <button class="btn btn-secondary" onclick="testConfig()">🧪 Test Settings</button>
        </div>

        <div id="status-message"></div>
    </div>

    <script>
        // Configuration management
        class ScreenSaverConfig {
            constructor() {
                this.config = this.loadConfig();
                this.initializeUI();
            }

            loadConfig() {
                const defaultConfig = {
                    theme: 'style.css',
                    autoRotate: false,
                    rotationSpeed: 30000,
                    location: '',
                    weatherUnits: 'imperial',
                    updateFrequency: 600000,
                    showWeather: true,
                    showLocation: true,
                    showSeconds: true,
                    showDate: true,
                    showTimezone: true,
                    use24Hour: false,
                    reduceMotion: false,
                    debugMode: false,
                    offlineMode: false,
                    serverPort: 8080
                };

                const saved = localStorage.getItem('atomicClockScreensaverConfig');
                return saved ? { ...defaultConfig, ...JSON.parse(saved) } : defaultConfig;
            }

            saveConfig(config) {
                localStorage.setItem('atomicClockScreensaverConfig', JSON.stringify(config));
                this.config = config;
            }

            initializeUI() {
                // Set current values
                document.getElementById('theme-select').value = this.config.theme;
                document.getElementById('auto-rotate').checked = this.config.autoRotate;
                document.getElementById('rotation-speed').value = this.config.rotationSpeed;
                document.getElementById('location-input').value = this.config.location;
                document.getElementById('weather-units').value = this.config.weatherUnits;
                document.getElementById('update-frequency').value = this.config.updateFrequency;
                document.getElementById('show-weather').checked = this.config.showWeather;
                document.getElementById('show-location').checked = this.config.showLocation;
                document.getElementById('show-seconds').checked = this.config.showSeconds;
                document.getElementById('show-date').checked = this.config.showDate;
                document.getElementById('show-timezone').checked = this.config.showTimezone;
                document.getElementById('24-hour').checked = this.config.use24Hour;
                document.getElementById('reduce-motion').checked = this.config.reduceMotion;
                document.getElementById('debug-mode').checked = this.config.debugMode;
                document.getElementById('offline-mode').checked = this.config.offlineMode;
                document.getElementById('server-port').value = this.config.serverPort;
            }

            getCurrentConfig() {
                return {
                    theme: document.getElementById('theme-select').value,
                    autoRotate: document.getElementById('auto-rotate').checked,
                    rotationSpeed: parseInt(document.getElementById('rotation-speed').value),
                    location: document.getElementById('location-input').value,
                    weatherUnits: document.getElementById('weather-units').value,
                    updateFrequency: parseInt(document.getElementById('update-frequency').value),
                    showWeather: document.getElementById('show-weather').checked,
                    showLocation: document.getElementById('show-location').checked,
                    showSeconds: document.getElementById('show-seconds').checked,
                    showDate: document.getElementById('show-date').checked,
                    showTimezone: document.getElementById('show-timezone').checked,
                    use24Hour: document.getElementById('24-hour').checked,
                    reduceMotion: document.getElementById('reduce-motion').checked,
                    debugMode: document.getElementById('debug-mode').checked,
                    offlineMode: document.getElementById('offline-mode').checked,
                    serverPort: parseInt(document.getElementById('server-port').value)
                };
            }
        }

        // Initialize configuration
        const configManager = new ScreenSaverConfig();

        function showStatus(message, type = 'success') {
            const statusDiv = document.getElementById('status-message');
            statusDiv.className = `status-message status-${type}`;
            statusDiv.textContent = message;
            statusDiv.style.display = 'block';

            // Auto-hide after 5 seconds
            setTimeout(() => {
                statusDiv.style.display = 'none';
            }, 5000);
        }

        function saveConfig() {
            try {
                const config = configManager.getCurrentConfig();
                configManager.saveConfig(config);
                showStatus('✅ Settings saved successfully! They will be applied when the screen saver starts.', 'success');
            } catch (error) {
                showStatus('❌ Error saving settings: ' + error.message, 'error');
            }
        }

        function resetConfig() {
            if (confirm('Are you sure you want to reset all settings to defaults?')) {
                localStorage.removeItem('atomicClockScreensaverConfig');
                configManager.config = configManager.loadConfig();
                configManager.initializeUI();
                showStatus('🔄 Settings reset to defaults', 'success');
            }
        }

        function testConfig() {
            const config = configManager.getCurrentConfig();
            
            // Open test window with current configuration
            const testUrl = `http://localhost:${config.serverPort}/index.final.html?config=true&theme=${config.theme}`;
            const testWindow = window.open(testUrl, 'AtomicClockTest', 'width=800,height=600,scrollbars=yes,resizable=yes');
            
            if (testWindow) {
                showStatus('🧪 Test window opened! Check the new window to see how your settings look.', 'success');
            } else {
                showStatus('❌ Could not open test window. Please allow pop-ups for this site.', 'error');
            }
        }

        // Auto-save on change
        document.querySelectorAll('input, select').forEach(element => {
            element.addEventListener('change', () => {
                saveConfig();
            });
        });

        // Show current configuration on load
        window.addEventListener('load', () => {
            showStatus('📋 Configuration loaded. Make changes and they will be saved automatically.', 'success');
        });
    </script>
</body>
</html>
