/* Cyberpunk Theme - Neon Future */

/* Import Common Size Functions */
@import url('size-functions.css');
/* Import Consolidated Theme Panel */
@import url('theme-panel-consolidated.css');

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
    color: #00ff88;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    padding: 2rem;
    gap: 2rem;
    max-height: 100vh;
    max-width: 100vw;
    box-sizing: border-box;
}

.day-display {
    text-align: center;
    flex-shrink: 0;
    max-height: 50vh;
    overflow: visible;
}

.day-display h1 {
    font-size: clamp(var(--title-size-min), var(--title-size-vh), var(--title-size-max));
    font-weight: 200;
    text-shadow: 0 12px 50px rgba(0, 255, 136, 0.6);
    margin-bottom: 0.5rem;
    line-height: 0.85;
    letter-spacing: -0.03em;
    overflow: visible;
    height: auto;
}

.day-display p {
    font-size: clamp(1rem, 3vh, 2rem);
    font-weight: 400;
    opacity: 0.9;
    text-shadow: 0 4px 20px rgba(0, 255, 136, 0.4);
}

.content {
    flex: 1;
    display: flex;
    gap: 2rem;
    min-height: 0;
}

.time-section, .weather-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.status-time {
    text-align: center;
    background: rgba(0, 255, 136, 0.1);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid rgba(0, 255, 136, 0.3);
    box-shadow: 0 8px 32px rgba(0, 255, 136, 0.2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.time {
    font-size: clamp(2rem, 6vh, 4rem);
    font-weight: 200;
    text-shadow: 0 6px 30px rgba(0, 255, 136, 0.5);
    margin-bottom: 0.5rem;
    white-space: nowrap;
    color: #00ff88;
}

.date {
    font-size: clamp(1rem, 2vh, 1.5rem);
    font-weight: 300;
    opacity: 0.9;
    margin-bottom: 0.3rem;
    color: #00ff88;
}

.timezone {
    font-size: clamp(0.8rem, 1.5vh, 1rem);
    font-weight: 400;
    opacity: 0.7;
    color: #00ff88;
}

.weather-display {
    text-align: center;
    background: rgba(0, 255, 136, 0.1);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid rgba(0, 255, 136, 0.3);
    box-shadow: 0 8px 32px rgba(0, 255, 136, 0.2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease, opacity 0.2s ease;
}

.weather-icon {
    font-size: clamp(2rem, 6vh, 4rem);
    margin-bottom: 1rem;
}

.temperature {
    font-size: clamp(1.5rem, 5vh, 3rem);
    font-weight: 200;
    text-shadow: 0 6px 30px rgba(0, 255, 136, 0.5);
    margin-bottom: 0.5rem;
    color: #00ff88;
}

.weather-description {
    font-size: clamp(0.8rem, 2vh, 1.5rem);
    font-weight: 300;
    opacity: 0.95;
    margin-bottom: 0.5rem;
    color: #00ff88;
}

.location {
    font-size: clamp(0.8rem, 2vh, 1.5rem);
    font-weight: 400;
    opacity: 0.8;
    color: #00ff88;
}

.weather-details {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(0, 255, 136, 0.3);
    font-size: clamp(0.6rem, 1.5vh, 0.9rem);
    opacity: 0.9;
}

.weather-detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.4rem;
}

.weather-detail-label {
    font-weight: 400;
    opacity: 0.8;
}

.weather-detail-value {
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 255, 136, 0.3);
}

.weather-update-time {
    font-size: 0.8rem;
    opacity: 0.6;
    margin-top: 0.5rem;
}

/* Theme Panel - Using Original layout */
.style-selector {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background: rgba(15, 12, 41, 0.9);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 8px;
    padding: 8px 12px;
    box-shadow: 0 4px 16px rgba(0, 255, 136, 0.2);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    cursor: move;
    -webkit-user-select: none;
    user-select: none;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    min-width: 200px;
}

.style-selector:hover {
    box-shadow: 0 6px 20px rgba(0, 255, 136, 0.4);
    transform: translateY(-1px);
}

.style-selector.dragging {
    box-shadow: 0 8px 25px rgba(0, 255, 136, 0.6);
    transform: scale(1.05);
    opacity: 0.9;
    z-index: 1001;
}

.style-selector.drag-handle::before {
    content: "⋮⋮";
    letter-spacing: 2px;
    font-weight: bold;
}

.style-selector-label {
    color: #00ff88;
    font-size: 24px;
    font-weight: 600;
    margin-right: 6px;
    text-shadow: 0 1px 2px rgba(0, 255, 136, 0.8);
    pointer-events: none;
}

.style-selector select {
    background: rgba(0, 255, 136, 0.1);
    color: #00ff88;
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    min-width: 90px;
    height: 30px;
}

.style-selector select:hover {
    background: rgba(0, 255, 136, 0.2);
    border-color: rgba(0, 255, 136, 0.5);
}

.style-selector select:focus {
    outline: 1px solid rgba(0, 255, 136, 0.5);
    outline-offset: 1px;
}

.readme-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background: rgba(0, 255, 136, 0.1);
    color: #00ff88;
    text-decoration: none;
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 3px;
    font-size: 10px;
    font-weight: bold;
    transition: all 0.2s ease;
    text-shadow: 0 1px 2px rgba(0, 255, 136, 0.5);
}

.readme-link:hover {
    background: rgba(0, 255, 136, 0.2);
    border-color: rgba(0, 255, 136, 0.5);
    transform: scale(1.1);
    text-decoration: none;
    color: #00ff88;
}

.fullscreen-btn {
    background: rgba(0, 255, 136, 0.1);
    color: #00ff88;
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 3px;
    padding: 2px 4px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.fullscreen-btn:hover {
    background: rgba(0, 255, 136, 0.2);
    border-color: rgba(0, 255, 136, 0.5);
    transform: scale(1.05);
}

/* Fullscreen mode */
body.fullscreen .style-selector {
    opacity: 0.1;
    transition: opacity 0.3s ease;
}

body.fullscreen .style-selector:hover {
    opacity: 1;
}

body.fullscreen {
    background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
}

body.fullscreen .container {
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .time-section, .weather-section {
        flex: none;
        width: 100%;
    }
}

@media (orientation: landscape) and (max-height: 600px) {
    .container {
        flex-direction: row;
        padding: 1rem;
    }
    
    .day-display {
        flex: 0 0 auto;
        width: 30%;
        text-align: left;
    }
    
    .content {
        flex: 1;
        width: 70%;
    }
}
