/* Professional Theme Panel - Consistent Across All Themes */

.style-selector {
    position: fixed;
    top: 12px;
    right: 12px;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.85);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    padding: 8px 10px;
    box-shadow: 
        0 4px 20px rgba(0, 0, 0, 0.3),
        0 2px 8px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    cursor: move;
    -webkit-user-select: none;
    user-select: none;
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    min-width: 160px;
    max-width: 200px;
    opacity: 0.9;
    height: auto;
    overflow: visible;
}

.style-selector:hover {
    opacity: 1;
    transform: translateY(-1px);
    box-shadow: 
        0 6px 24px rgba(0, 0, 0, 0.4),
        0 3px 12px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.style-selector.dragging {
    opacity: 0.95;
    transform: scale(1.02) translateY(-2px);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.5),
        0 4px 16px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    z-index: 1001;
}

.style-selector.drag-handle::before {
    content: "⋮⋮";
    letter-spacing: 1px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.5);
    font-size: 10px;
    transition: color 0.2s ease;
    opacity: 0.7;
}

.style-selector:hover .drag-handle::before {
    color: rgba(255, 255, 255, 0.7);
    opacity: 1;
}

.style-selector-label {
    color: white;
    font-size: 10px;
    font-weight: 700;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
    pointer-events: none;
    letter-spacing: -0.3px;
    text-align: center;
    line-height: 1.2;
    margin: 0;
    padding: 0;
    height: auto;
    overflow: visible;
    opacity: 0.9;
}

.style-selector select {
    background: rgba(255, 255, 255, 0.95);
    color: #1a1a1a;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    height: auto;
    min-height: 28px;
    box-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    -webkit-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%231a1a1a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 6px center;
    background-size: 14px;
    padding-right: 24px;
    white-space: nowrap;
    overflow: visible;
    text-overflow: clip;
    text-align: left;
    letter-spacing: -0.1px;
    line-height: 1.3;
    min-height: 28px;
    display: flex;
    align-items: center;
}

.style-selector select:hover {
    background: rgba(255, 255, 255, 1);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-1px);
    box-shadow: 
        0 3px 12px rgba(0, 0, 0, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 1);
}

.style-selector select:focus {
    outline: none;
    border-color: rgba(100, 150, 255, 0.6);
    box-shadow: 
        0 0 0 2px rgba(100, 150, 255, 0.2),
        0 2px 8px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.readme-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    background: rgba(255, 255, 255, 0.15);
    color: white;
    text-decoration: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    font-size: 8px;
    font-weight: bold;
    transition: all 0.2s ease;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    opacity: 0.7;
}

.readme-link:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.1);
    text-decoration: none;
    color: white;
    opacity: 1;
}

.fullscreen-btn {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    padding: 2px 6px;
    font-size: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    height: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
}

.fullscreen-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.4);
    transform: scale(1.05);
    opacity: 1;
}

.theme-controls {
    display: flex;
    align-items: center;
    gap: 4px;
}

.auto-rotate-label {
    display: flex;
    align-items: center;
    gap: 4px;
    color: white;
    font-size: 9px;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
    cursor: pointer;
    white-space: nowrap;
    padding: 2px 4px;
    border-radius: 4px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.15);
    opacity: 0.8;
}

.auto-rotate-label:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
    opacity: 1;
}

.auto-rotate-label input[type="checkbox"] {
    width: 10px;
    height: 10px;
    cursor: pointer;
    accent-color: rgba(255, 255, 255, 0.8);
    border-radius: 2px;
    transition: all 0.2s ease;
}

.auto-rotate-label input[type="checkbox"]:checked {
    accent-color: rgba(76, 175, 80, 0.9);
    box-shadow: 0 0 3px rgba(76, 175, 80, 0.5);
}

/* Fullscreen mode */
body.fullscreen .style-selector {
    opacity: 0.3;
    transition: opacity 0.3s ease;
}

body.fullscreen .style-selector:hover {
    opacity: 0.8;
}

/* Mobile responsive */
@media (max-width: 600px) {
    .style-selector {
        top: 8px;
        right: 8px;
        min-width: 120px;
        max-width: 140px;
        padding: 4px 6px;
        font-size: 10px;
    }
    
    .style-selector select {
        height: 20px;
        font-size: 9px;
        padding: 3px 5px;
        padding-right: 15px;
    }
    
    .readme-link,
    .fullscreen-btn {
        width: 14px;
        height: 14px;
        font-size: 7px;
    }
    
    .auto-rotate-label {
        font-size: 8px;
        padding: 1px 3px;
    }
    
    .auto-rotate-label input[type="checkbox"] {
        width: 8px;
        height: 8px;
    }
}
