/* Common Size Functions for All Themes */

:root {
    --panel-scale: 1.5;
    
    /* Typography Sizes - Increased to 90% */
    --title-size-min: 7.2rem;      /* 8rem * 0.9 */
    --title-size-vh: 16.2vh;       /* 18vh * 0.9 */
    --title-size-max: 19.8rem;     /* 22rem * 0.9 */
    
    --subtitle-size-min: 1.76rem;  /* 1.95rem * 0.9 */
    --subtitle-size-vh: 5.85vh;    /* 6.5vh * 0.9 */
    --subtitle-size-max: 4.1rem;   /* 4.55rem * 0.9 */
    
    --time-size-min: 5.2rem;
    --time-size-vh: 13vh;
    --time-size-max: 10.4rem;
    
    --date-size-min: 1.76rem;      /* 1.95rem * 0.9 */
    --date-size-vh: 3.51vh;        /* 3.9vh * 0.9 */
    --date-size-max: 2.57rem;      /* 2.86rem * 0.9 */
    
    --timezone-size-min: 1.4rem;   /* 1.56rem * 0.9 */
    --timezone-size-vh: 2.93vh;    /* 3.25vh * 0.9 */
    --timezone-size-max: 1.76rem;  /* 1.95rem * 0.9 */
    
    --weather-icon-size-min: 2.7rem;  /* 3rem * 0.9 */
    --weather-icon-size-vh: 7.2vh;    /* 8vh * 0.9 */
    --weather-icon-size-max: 5.4rem;  /* 6rem * 0.9 */
    
    --temperature-size-min: 5.2rem;  /* Same as time-size-min */
    --temperature-size-vh: 13vh;     /* Same as time-size-vh */
    --temperature-size-max: 10.4rem; /* Same as time-size-max */
    
    /* Kiosk-specific scaling factors */
    --kiosk-scale-factor: 1.8;      /* Scale factor for kiosk displays */
    --ultrawide-scale-factor: 2.2;  /* Scale factor for ultra-wide displays */
    --portrait-scale-factor: 1.6;   /* Scale factor for portrait kiosks */
}
