<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Display specific colors -->
    <color name="display_background">#FF0F0F0F</color>
    <color name="display_primary">#FF667EEA</color>
    <color name="display_secondary">#FF764BA2</color>
    <color name="display_accent">#FF00D4FF</color>
</resources>
