/* Import Common Size Functions */
@import url('styles/size-functions.css');
/* Import Consolidated Theme Panel */
@import url('styles/theme-panel-consolidated.css');
/* Import Panel Bottom Borders */
@import url('styles/panel-borders.css');
/* Import Optimized Weather Layout */
@import url('styles/weather-layout.css');
/* Import Kiosk Optimized Layout */
@import url('styles/kiosk-optimized.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    color: white;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    padding: 2rem;
    gap: 2rem;
    max-height: 100vh;
    max-width: 100vw;
    box-sizing: border-box;
}

.day-display {
    text-align: center;
    flex-shrink: 0;
    max-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    overflow: visible;
}

.day-display h1 {
    font-size: clamp(calc(var(--title-size-min) * var(--panel-scale)), calc(var(--title-size-vh) * var(--panel-scale)), calc(var(--title-size-max) * var(--panel-scale)));
    font-weight: 200;
    text-shadow: 0 12px 50px rgba(0, 0, 0, 0.7);
    margin-bottom: 0.5rem;
    line-height: 0.85;
    letter-spacing: -0.03em;
    overflow: visible;
    height: auto;
}

.day-display p {
    font-size: clamp(calc(var(--subtitle-size-min) * var(--panel-scale)), calc(var(--subtitle-size-vh) * var(--panel-scale)), calc(var(--subtitle-size-max) * var(--panel-scale)));
    font-weight: 300;
    opacity: 0.95;
    text-shadow: 0 6px 25px rgba(0, 0, 0, 0.5);
    margin: 0;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.content {
    flex: 1;
    display: flex;
    gap: 3rem;
    min-height: 0;
}

.time-section {
    flex: 1.4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.weather-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.status-time {
    text-align: center;
    background: rgba(255, 255, 255, 0.12);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    border-radius: 25px;
    padding: 3rem;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-bottom: 10px solid rgba(255, 255, 255, 0.8);
    border-bottom-width: calc(10% * var(--panel-scale, 1));
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 100%;
    max-height: calc(100% - 10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, opacity 0.3s ease;
    overflow: visible;
}

.time {
    font-size: clamp(calc(var(--time-size-min) * var(--panel-scale)), calc(var(--time-size-vh) * var(--panel-scale)), calc(var(--time-size-max) * var(--panel-scale)));
    font-weight: 200;
    text-shadow: 0 8px 40px rgba(0, 0, 0, 0.6);
    margin-bottom: 0.8rem;
    white-space: nowrap;
    letter-spacing: -0.02em;
}

.date {
    font-size: clamp(calc(var(--date-size-min) * var(--panel-scale)), calc(var(--date-size-vh) * var(--panel-scale)), calc(var(--date-size-max) * var(--panel-scale)));
    font-weight: 300;
    opacity: 0.95;
    margin-bottom: 0.5rem;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.timezone {
    font-size: clamp(calc(var(--timezone-size-min) * var(--panel-scale)), calc(var(--timezone-size-vh) * var(--panel-scale)), calc(var(--timezone-size-max) * var(--panel-scale)));
    font-weight: 400;
    opacity: 0.8;
    text-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.city {
    font-size: clamp(calc(1.3rem * var(--panel-scale)), calc(2.8vh * var(--panel-scale)), calc(1.7rem * var(--panel-scale)));
    font-weight: 600;
    opacity: 0.9;
    text-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
    margin-top: 0.3rem;
    color: rgba(255, 255, 255, 0.95);
}

.weather-display {
    text-align: center;
    background: rgba(255, 255, 255, 0.12);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    border-radius: 25px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-bottom: 10px solid rgba(255, 255, 255, 0.8);
    border-bottom-width: calc(10% * var(--panel-scale, 1));
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 100%;
    max-height: calc(100% - 10px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s ease, opacity 0.2s ease;
    overflow: visible;
}

.weather-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    width: 100%;
}

.weather-icon {
    font-size: clamp(calc(var(--weather-icon-size-min) * var(--panel-scale) * 0.8), calc(var(--weather-icon-size-vh) * var(--panel-scale) * 0.8), calc(var(--weather-icon-size-max) * var(--panel-scale) * 0.8));
    margin-bottom: 0.6rem;
    filter: drop-shadow(0 4px 20px rgba(0, 0, 0, 0.3));
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.temperature {
    font-size: clamp(calc(var(--temperature-size-min) * var(--panel-scale) * 0.85), calc(var(--temperature-size-vh) * var(--panel-scale) * 0.85), calc(var(--temperature-size-max) * var(--panel-scale) * 0.85));
    font-weight: 200;
    text-shadow: 0 8px 35px rgba(0, 0, 0, 0.6);
    margin-bottom: 0.3rem;
    letter-spacing: -0.01em;
    line-height: 1;
}

.weather-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    margin-top: 0.3rem;
}

.weather-description {
    font-size: clamp(calc(1rem * var(--panel-scale)), calc(2.5vh * var(--panel-scale)), calc(1.8rem * var(--panel-scale)));
    font-weight: 300;
    opacity: 0.95;
    text-transform: capitalize;
    text-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
}

.location {
    font-size: clamp(calc(0.9rem * var(--panel-scale)), calc(2vh * var(--panel-scale)), calc(1.5rem * var(--panel-scale)));
    font-weight: 400;
    opacity: 0.9;
    text-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.location::before {
    content: "📍";
    font-size: 0.8em;
}

.weather-details {
    margin-top: 0.8rem;
    padding-top: 0.8rem;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    font-size: clamp(0.65rem, 1.5vh, 0.85rem);
    opacity: 0.95;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.weather-detail-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.2rem 0;
    gap: 0.5rem;
}

.weather-detail-label {
    font-weight: 400;
    opacity: 0.8;
    display: flex;
    align-items: center;
    font-size: 1.1em;
}

.weather-detail-value {
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    min-width: 3rem;
    text-align: center;
}

.weather-update-time {
    font-size: 0.7rem;
    opacity: 0.6;
    margin-top: 0.5rem;
    font-style: italic;
}








/* Responsive Design */
@media (max-width: 480px) {
    .container {
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.5rem;
    }
    
    .content {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .time-section, .weather-section {
        flex: none;
        width: 100%;
    }
    
    .day-display h1 {
        font-size: clamp(3rem, 8vh, 8rem);
        line-height: 0.95;
    }
    
    .day-display p {
        font-size: clamp(1rem, 3vh, 2rem);
        letter-spacing: 0.03em;
    }
    
    .time {
        font-size: clamp(2rem, 6vh, 4rem);
    }
    
    .weather-display {
        padding: 1rem;
    }
    
    .weather-details {
        font-size: clamp(0.6rem, 1.3vh, 0.75rem);
        gap: 0.2rem;
        margin-top: 0.6rem;
        padding-top: 0.6rem;
    }
    
    .weather-detail-row {
        gap: 0.3rem;
    }
    
    .weather-detail-value {
        min-width: 2.5rem;
    }
    
    .style-selector {
        top: 10px;
        right: 10px;
        min-width: 180px;
        font-size: 11px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .time-section, .weather-section {
        flex: none;
        width: 100%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        padding: 1.5rem;
        gap: 1.5rem;
    }
    
    .time-section {
        flex: 1.4;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .weather-section {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .day-display h1 {
        font-size: clamp(5rem, 12vh, 12rem);
    }
    
    .day-display p {
        font-size: clamp(1.5rem, 4.5vh, 3rem);
    }
    
    .time {
        font-size: clamp(3rem, 8vh, 6rem);
    }
    
    .temperature {
        font-size: clamp(2.5rem, 7vh, 5rem);
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    .container {
        padding: 2rem;
        gap: 2rem;
    }
    
    .time-section {
        flex: 1.4;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .weather-section {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .day-display h1 {
        font-size: clamp(6rem, 14vh, 14rem);
    }
    
    .day-display p {
        font-size: clamp(1.8rem, 5vh, 3.5rem);
    }
    
    .time {
        font-size: clamp(4rem, 10vh, 8rem);
    }
    
    .temperature {
        font-size: clamp(3rem, 8vh, 6rem);
    }
}

@media (min-width: 1441px) {
    .container {
        padding: 3rem;
        gap: 3rem;
    }
    
    .time-section {
        flex: 1.4;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .weather-section {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .day-display h1 {
        font-size: clamp(8rem, 16vh, 16rem);
    }
    
    .day-display p {
        font-size: clamp(2rem, 6vh, 4rem);
    }
    
    .time {
        font-size: clamp(5rem, 12vh, 10rem);
    }
    
    .temperature {
        font-size: clamp(4rem, 10vh, 8rem);
    }
}

@media (orientation: landscape) and (max-height: 600px) {
    .container {
        flex-direction: row;
        padding: 1rem;
    }
    
    .day-display {
        flex: 0 0 auto;
        width: 30%;
        text-align: left;
    }
    
    .content {
        flex: 1;
        width: 70%;
    }
}

@media (orientation: landscape) and (max-height: 400px) {
    .container {
        padding: 0.5rem;
        gap: 0.5rem;
    }
    
    .day-display {
        width: 25%;
    }
    
    .content {
        width: 75%;
    }
    
    .day-display h1 {
        font-size: clamp(2rem, 4vh, 4rem);
    }
    
    .time {
        font-size: clamp(1.5rem, 3vh, 2.5rem);
    }
    
    .temperature {
        font-size: clamp(1.2rem, 2.5vh, 2rem);
    }
}

/* Responsive body classes for dynamic adjustments */
body.mobile-view .style-selector {
    top: 10px;
    right: 10px;
    min-width: 160px;
    font-size: 10px;
}

body.mobile-view .style-selector select {
    min-width: 70px;
    font-size: 10px;
}

body.mobile-view .auto-rotate-label {
    font-size: 8px;
}

body.tablet-view .style-selector {
    min-width: 180px;
    font-size: 11px;
}

body.desktop-view .style-selector {
    min-width: 200px;
    font-size: 12px;
}
